%%%%
A broken pillar

“さてアブサロムは生きている間に、王の谷に自分のために一つの柱を建てた。
それは彼が、「わたしは自分の名を伝える子がない」と思ったからである。
彼はその柱に自分の名をつけた。その柱は今日までアブサロムの碑ととなえられている。”
    ― 旧約聖書 サムエル書(下) 2章18節
# https://ja.wikisource.org/wiki/%E3%82%B5%E3%83%A0%E3%82%A8%E3%83%AB%E8%A8%98%E4%B8%8B%28%E5%8F%A3%E8%AA%9E%E8%A8%B3%29#18:18 より引用
%%%%
Lee's Rapid Deconstruction spell

“その家には男女が満ち、ペリシテびとの君たちも皆そこにいた。また屋根の上には三千人ばかりの男女がいて、サムソンの戯れ事をするのを見ていた。
サムソンは主に呼ばわって言った、「ああ、主なる神よ、どうぞ、わたしを覚えてください。ああ、神よ、どうぞもう一度、わたしを強くして、わたしの二つの目の一つのためにでもペリシテびとにあだを報いさせてください」。
そしてサムソンは、その家をささえている二つの中柱の一つを右の手に、一つを左の手にかかえて、身をそれに寄せ、
「わたしはペリシテびとと共に死のう」と言って、力をこめて身をかがめると、家はその中にいた君たちと、すべての民の上に倒れた。こうしてサムソンが死ぬときに殺したものは、生きているときに殺したものよりも多かった。”
    ― 旧約聖書 士師記 16章27-30節
# https://ja.wikisource.org/wiki/%E5%A3%AB%E5%B8%AB%E8%A8%98%28%E5%8F%A3%E8%AA%9E%E8%A8%B3%29#16:27 より引用
%%%%
Mass Confusion spell

“さあ、われわれは下って行って、そこで彼らの言葉を乱し、互に言葉が通じないようにしよう」。
こうして主が彼らをそこから全地のおもてに散らされたので、彼らは町を建てるのをやめた。”
    ― 旧約聖書 創世記 11章7節
# https://ja.wikisource.org/wiki/%E5%89%B5%E4%B8%96%E8%A8%98%28%E5%8F%A3%E8%AA%9E%E8%A8%B3%29#11:7 より引用
%%%%
Shatter spell

“そこで民は呼ばわり、祭司たちはラッパを吹き鳴らした。民はラッパの音を聞くと同時に、みな大声をあげて呼ばわったので、石がきはくずれ落ちた。そこで民はみな、すぐに上って町にはいり、町を攻め取った。
そして町にあるものは、男も、女も、若い者も、老いた者も、また牛、羊、ろばをも、ことごとくつるぎにかけて滅ぼした。”
    ― 旧約聖書 ヨシュア記 6章20-21節
# https://ja.wikisource.org/wiki/%E3%83%A8%E3%82%B7%E3%83%A5%E3%82%A2%E8%A8%98%28%E5%8F%A3%E8%AA%9E%E8%A8%B3%29#6:20 より引用
%%%%
Temple

“それから、大きな声が聖所から出て、七人の御使にむかい、「さあ行って、神の激しい怒りの七つの鉢を、地に傾けよ」と言うのを聞いた。”
    ― 新約聖書 ヨハネの黙示録 16章1節
# http://bible.salterrae.net/kougo/html/revelation.html より引用
%%%%
amulet of the gourmand

“あなたがもし食をたしなむ者であるならば、あなたののどに刀をあてよ。”
    ― 旧約聖書 箴言 23章2節
# https://ja.wikisource.org/wiki/%E7%AE%B4%E8%A8%80%28%E5%8F%A3%E8%AA%9E%E8%A8%B3%29#23:2 より引用
%%%%
bush

“ときに主の使は、しばの中の炎のうちに彼に現れた。彼が見ると、しばは火に燃えているのに、そのしばはなくならなかった。”
    ― 旧約聖書 出エジプト記 3章2節
# https://ja.wikisource.org/wiki/%E5%87%BA%E3%82%A8%E3%82%B8%E3%83%97%E3%83%88%E8%A8%98%28%E5%8F%A3%E8%AA%9E%E8%A8%B3%29#3:2 より引用
%%%%
cherub

“主の栄光はケルビムの上から宮の敷居の上にあがり、宮は雲で満ち、庭は主の栄光の輝きで満たされた。
時にケルビムの翼の音が大能の神が語られる声のように外庭にまで聞えた。”
    ― 旧約聖書 エゼキエル書 10章4-5節
# https://ja.wikisource.org/wiki/%E3%82%A8%E3%82%BC%E3%82%AD%E3%82%A8%E3%83%AB%E6%9B%B8%28%E5%8F%A3%E8%AA%9E%E8%A8%B3%29#10:4 より引用
%%%%
giant spiked club

“鬼に金棒”
    ― 日本のことわざより
%%%%
pillar of salt

“主は硫黄と火とを主の所すなわち天からソドムとゴモラの上に降らせて、
これらの町と、すべての低地と、その町々のすべての住民と、その地にはえている物を、ことごとく滅ぼされた。
しかしロトの妻はうしろを顧みたので塩の柱になった。”
    ― 旧約聖書 創世記 19章24-26節
# https://ja.wikisource.org/wiki/%E5%89%B5%E4%B8%96%E8%A8%98%28%E5%8F%A3%E8%AA%9E%E8%A8%B3%29#19:24 より引用
%%%%
potion of blood

“ただ堅く慎んで、その血を食べないようにしなければならない。血は命だからである。その命を肉と一緒に食べてはならない。”
    ― 旧約聖書 申命記 12章23節
# https://ja.wikisource.org/wiki/%E7%94%B3%E5%91%BD%E8%A8%98%28%E5%8F%A3%E8%AA%9E%E8%A8%B3%29#12:23 より引用
%%%%
seraph

“ウジヤ王の死んだ年、わたしは主が高くあげられたみくらに座し、その衣のすそが神殿に満ちているのを見た。
その上にセラピムが立ち、おのおの六つの翼をもっていた。その二つをもって顔をおおい、二つをもって足をおおい、二つをもって飛びかけり、
互に呼びかわして言った。「聖なるかな、聖なるかな、聖なるかな、万軍の主、その栄光は全地に満つ」。”
    ― 旧約聖書 イザヤ書 6章1-3節
# https://ja.wikisource.org/wiki/%E3%82%A4%E3%82%B6%E3%83%A4%E6%9B%B8%28%E5%8F%A3%E8%AA%9E%E8%A8%B3%29#6:1 より引用
%%%%
hunting sling

“ダビデは手を袋に入れて、その中から一つの石を取り、石投げで投げて、ペリシテびとの額を撃ったので、石はその額に突き入り、うつむきに地に倒れた。”
    ― 旧約聖書 サムエル記(上) 17章49節
# https://ja.wikisource.org/wiki/%E3%82%B5%E3%83%A0%E3%82%A8%E3%83%AB%E8%A8%98%E4%B8%8A%28%E5%8F%A3%E8%AA%9E%E8%A8%B3%29#17:49 より引用
%%%%
spear

“長刀は、戦場にては鑓におとる心あり。
鑓は先手也、長刀は後手也。
おなじ位のまなびにしては、鑓は少強し。”
    ― 宮本武蔵 五輪書 地之巻
# http://www.geocities.jp/themusasi2g/gorin/g104.html#r109 より引用、「ハ」を「は」に改変
%%%%
staff

“芭蕉和尚、衆に示して云く、「儞に拄杖子有らば、我れ儞に拄杖子を與えん。儞に拄杖子無くんば、我れ儞が拄杖子を奪わん。」
無門曰く、「扶けては斷橋の水を過ぎ、伴っては無月の村に歸る。若し喚んで拄杖と作さば、地獄に入ること箭の如くならん。」”
    ― 無門關 第四十四 芭蕉拄杖
# http://www.shomonji.or.jp/soroku/mumonkan/ より引用
%%%%
steam dragon hide

“その背は盾の列でできていて、その堅く閉じたさまは密封したように、
相互に密接して、風もその間に、はいることができず、
互に相連なり、固く着いて離すことができない。”
    ― 旧約聖書 ヨブ記 41章15-17節
# https://ja.wikisource.org/wiki/%E3%83%A8%E3%83%96%E8%A8%98%28%E5%8F%A3%E8%AA%9E%E8%A8%B3%29#41:15 より引用
%%%%
witch

“魔法使の女は、これを生かしておいてはならない。”
    ― 旧約聖書 出エジプト記 22章18節
# https://ja.wikisource.org/wiki/%E5%87%BA%E3%82%A8%E3%82%B8%E3%83%97%E3%83%88%E8%A8%98%28%E5%8F%A3%E8%AA%9E%E8%A8%B3%29#22:18 より引用
%%%%
