%%%%
Fighting

戦闘
%%%%
Skirmisher

斥候
%%%%
Fighter

戦士
%%%%
Warrior

勇士
%%%%
Slayer

討伐者
%%%%
Conqueror

征服者
%%%%
Short Blades

短剣
%%%%
Cutter

切りかかる者
%%%%
Slicer

斬り刻む者
%%%%
Swashbuckler

乱暴者
%%%%
Cutthroat

殺し屋
%%%%
Politician

策略家
%%%%
Long Blades

長剣
%%%%
Slasher

斬りかかる者
%%%%
Carver

肉切り
%%%%
Fencer

剣士
%%%%
@Adj@ Blade

@Adj@の剣豪
%%%%
Swordmaster

剣の達人
%%%%
Axes

斧
%%%%
Chopper

切りつける者
%%%%
Cleaver

切り刻む者
%%%%
Severer

分断者
%%%%
Executioner

処刑人
%%%%
Axe Maniac

斧の兇手
%%%%
Maces & Flails

鈍器
%%%%
Cudgeler

強打する者
%%%%
Basher

打ちつける者
%%%%
Bludgeoner

打倒者
%%%%
Shatterer

粉砕者
%%%%
Skullcrusher

頭蓋粉砕者
%%%%
Polearms

長柄武器
%%%%
Poker

貫く者
%%%%
Spear-Bearer

槍を帯びし者
%%%%
Impaler

刺殺者
%%%%
Phalangite

ファランクス兵
%%%%
@Adj@ Porcupine

@Adj@の千槍
%%%%
Staves

棒術
%%%%
Twirler

振りまわす者
%%%%
Cruncher

砕く者
%%%%
Stickfighter

棒術の戦士
%%%%
Pulveriser

粉砕者
%%%%
Chief of Staff

錫杖の主人
%%%%
Slings

スリング
%%%%
Vandal

野人
%%%%
Slinger

投石者
%%%%
Whirler

旋回の手
%%%%
Slingshot

投石の達人
%%%%
@Adj@ Catapult

@Adj@の射出人
%%%%
Bows

弓
%%%%
Shooter

射手
%%%%
Archer

弓術家
%%%%
Marks@genus@

@genus@の名射手
%%%%
Crack Shot

熟練弓術家
%%%%
Merry @Genus@

@Genus@の英傑
%%%%
Crossbows

クロスボウ
%%%%
Bolt Thrower

石弓の射手
%%%%
Quickloader

速射人
%%%%
Sharpshooter

射撃の名手
%%%%
Sniper

狙撃の名手
%%%%
@Adj@ Arbalest

@Adj@の名弩
%%%%
Throwing

投擲
%%%%
Chucker

放つ者
%%%%
Thrower

放ち手
%%%%
Deadly Accurate

鋭き名手
%%%%
Hawkeye

鷹の目の名手
%%%%
@Adj@ Ballista

@Adj@の槍投手
%%%%
Armour

甲冑
%%%%
Covered

覆われし者
%%%%
Protected

護られし者
%%%%
Tortoise

陸亀
%%%%
Impregnable

攻め難き者
%%%%
Invulnerable

徹さざる者
%%%%
Dodging

躱し身
%%%%
Ducker

避ける者
%%%%
Nimble

素早き者
%%%%
Spry

身軽き者
%%%%
Acrobat

軽業師
%%%%
Intangible

無形の者
%%%%
Stealth

隠密
%%%%
Sneak

忍び寄る者
%%%%
Covert

隠れし者
%%%%
Unseen

見えざる者
%%%%
Imperceptible

気配なき者
%%%%
Ninja

忍者
%%%%
Shields

盾
%%%%%
Shield-Bearer

盾を帯びし者
%%%%
Blocker

遮る者
%%%%
Peltast

盾の名手
%%%%
Hoplite

重装歩兵
%%%%
@Adj@ Barricade

@Adj@の防塞
%%%%
Unarmed Combat

徒手格闘
%%%%
Ruffian

暴漢
%%%%
Grappler

格闘者
%%%%
Brawler

乱闘者
%%%%
Wrestler

力士
%%%%
@Weight@ weight Champion

@Weight@の王者
%%%%
Spellcasting

呪文詠唱
%%%%
Magician

手品師
%%%%
Thaumaturge

奇術師
%%%%
Eclecticist

識者
%%%%
Sorcerer

魔道士
%%%%
Archmage

大賢者
%%%%
Conjurations

妖術
%%%%
Conjurer

妖術師
%%%%
Destroyer

破壊者
%%%%
Devastator

壊滅者
%%%%
Ruinous

損なう者
%%%%
Annihilator

殲滅者
%%%%
Hexes

呪術
%%%%
Vexing

敵対者
%%%%
Jinx

不運を呼ぶ者
%%%%
Bewitcher

蠱惑する者
%%%%
Maledictor

呪術師
%%%%
Spellbinder

呪縛する者
%%%%
Charms

まじない
%%%%
Charmwright

秘術師
%%%%
Infuser

魔力の注ぎ手
%%%%
Anointer

聖術を扱う者
%%%%
Gracecrafter

英知をもたらす者
%%%%
Miracle Worker

奇跡の創造主
%%%%
Summonings

召喚術
%%%%
Caller

呼ばわる者
%%%%
Summoner

召喚師
%%%%
Convoker

招集する者
%%%%
Demonologist

悪魔術師
%%%%
Hellbinder

地獄を呼ぶ者
%%%%
Necromancy

死霊術
%%%%
Grave Robber

墓荒らし
%%%%
Reanimator

蘇生をなす者
%%%%
Necromancer

死人使い
%%%%
Thanatomancer

死の魔術師
%%%%
@Genus_Short@ of Death

@Genus_Short@の死神
%%%%
Translocations

転位術
%%%%
Grasshopper

跳躍者
%%%%
Placeless @Genus@

神出鬼没の@Genus@
%%%%
Blinker

瞬間移動者
%%%%
Portalist

門の遣い手
%%%%
Plane @Walker@

次元渡航者
%%%%
Transmutations

変異術
%%%%
Changer

変化する者
%%%%
Transmogrifier

変転する者
%%%%
Alchemist

錬金術師
%%%%
Malleable

変身術師
%%%%
Shapeless @Genus@

変幻自在の@Genus@
%%%%
Fire Magic

炎の魔術
%%%%
Firebug

火付け
%%%%
Arsonist

放火能力者
%%%%
Scorcher

焼き払う者
%%%%
Pyromancer

火焔の魔術師
%%%%
Infernalist

劫火の担い手
%%%%
Ice Magic

氷の魔術
%%%%
Chiller

冷却者
%%%%
Frost Mage

霜の魔術師
%%%%
Gelid

氷の魔術師
%%%%
Cryomancer

凍気の魔術師
%%%%
Englaciator

氷河の主
%%%%
Air Magic

風の魔術
%%%%
Gusty

突風使い
%%%%
Zephyrmancer

そよ風の術師
%%%%
Stormcaller

嵐を呼ぶもの
%%%%
Cloud Mage

雲烟の魔術師
%%%%
Meteorologist

気象の魔術師
%%%%
Earth Magic

地の魔術
%%%%
Digger

採掘者
%%%%
Geomancer

地占術師
%%%%
Earth Mage

大地の魔術師
%%%%
Metallomancer

金属の魔術師
%%%%
Petrodigitator

磐石の揺らし手
%%%%
Poison Magic

毒の魔術
%%%%
Stinger

毒の針
%%%%
Tainter

冒す者
%%%%
Polluter

穢す者
%%%%
Contaminator

汚染者
%%%%
Envenomancer

猛毒の放ち手
%%%%
Invocations

祈祷
%%%%
Unbeliever

不信心者
%%%%
Agnostic

不可知論者
%%%%
Dissident

反体制者
%%%%
Heretic

異端者
%%%%
Apostate

背教者
%%%%
Evocations

発動
%%%%
Charlatan

いかさま師
%%%%
Prestidigitator

奇術の遣い手
%%%%
Fetichist

呪物の遣い手
%%%%
Evocator

喚起をなす者
%%%%
Talismancer

霊験の担い手
%%%%
Unarmed Combat

徒手格闘
%%%%
Insei

門弟
%%%%
Martial Artist

有段者
%%%%
Black Belt

師範代
%%%%
Sensei

達人
%%%%
Grand Master

最上師範
%%%%
# Unarmed Combat (claw and teeth)
Scratcher

引き裂き
%%%%
Gouger

目潰し
%%%%
Ripper

切り裂き狂
%%%%
Eviscerator

殺し屋
%%%%
Sabretooth

鋭利な牙
%%%%
####################################################
#speciesの分類
##########################
%%%%
Demonic

悪魔
%%%%
Ogreish

オーガ
%%%%
Trollish

トロル
%%%%
Divine

神々
%%%%
Ghoulish

屍鬼
%%%%
Merfolkian

水棲の民
%%%%
Vampiric

吸血鬼
%%%%
Yakish

ヤク
%%%%
Octopoid

蛸
%%%%
Feline

猫
%%%%
Dwarven

ドワーフ
%%%%
Dwarf

ドワーフ
%%%%
Cat

猫
%%%%
Octopus

蛸
%%%%
Heavy

ヘビー級
%%%%
Cruiser

クルーザー級
%%%%
Middle

ミドル級
%%%%
Light

ライト級
%%%%
Feather

フェザー級
%%%%
Fly

フライ級
%%%%
Bacteria

バクテリア級
%%%%
Adventurer

冒険者
%%%%
Blademaster

剣豪
%%%%
Master Archer

達人射手
%%%%
Ogre Mage

オーガメイジ
%%%%
Petite Mort

小さき死神
%%%%
