%%%%
No ability

特殊能力なし
#{ ABIL_NON_ABILITY, "No ability", 0, 0, 0, 0, 0, ABFLAG_NONE},
%%%%
Spit Poison

毒の唾液
#{ ABIL_SPIT_POISON, "Spit Poison", 0, 0, 40, 0, 0, ABFLAG_BREATH},
%%%%
Blink

瞬間移動
#{ ABIL_BLINK, "Blink", 0, 50, 50, 0, 0, ABFLAG_NONE},
%%%%
Breathe Fire

火炎のブレス
#{ ABIL_BREATHE_FIRE, "Breathe Fire", 0, 0, 125, 0, 0, ABFLAG_BREATH},
%%%%
Breathe Frost

凍気のブレス
#{ ABIL_BREATHE_FROST, "Breathe Frost", 0, 0, 125, 0, 0, ABFLAG_BREATH},
%%%%
Breathe Poison Gas

毒ガスのブレス
#{ ABIL_BREATHE_POISON, "Breathe Poison Gas",
%%%%
Breathe Noxious Fumes

悪臭雲のブレス
#{ ABIL_BREATHE_MEPHITIC, "Breathe Noxious Fumes",
%%%%
Breathe Lightning

稲妻のブレス
#{ ABIL_BREATHE_LIGHTNING, "Breathe Lightning",
%%%%
Breathe Dispelling Energy

解呪のブレス
#{ ABIL_BREATHE_POWER, "Breathe Dispelling Energy", 0, 0, 125, 0, 0, ABFLAG_BREATH},
%%%%
Breathe Sticky Flame

焼夷のブレス
#{ ABIL_BREATHE_STICKY_FLAME, "Breathe Sticky Flame",
%%%%
Breathe Steam

蒸気のブレス
#{ ABIL_BREATHE_STEAM, "Breathe Steam", 0, 0, 75, 0, 0, ABFLAG_BREATH},
%%%%
Bat Form

蝙蝠の躰
#{ ABIL_TRAN_BAT, "Bat Form", 2, 0, 0, 0, 0, ABFLAG_NONE},
%%%%
Bottle Blood

血の薬の作成
#{ ABIL_BOTTLE_BLOOD, "Bottle Blood", 0, 0, 0, 0, 0, ABFLAG_NONE}, // no costs
%%%%
Spit Acid

酸の唾液
#{ ABIL_SPIT_ACID, "Spit Acid", 0, 0, 125, 0, 0, ABFLAG_BREATH},
%%%%
#Fly

#飛行
#{ ABIL_FLY, "Fly", 3, 0, 100, 0, 0, ABFLAG_NONE},
%%%%
Stop Flying

飛行の停止
#{ ABIL_STOP_FLYING, "Stop Flying", 0, 0, 0, 0, 0, ABFLAG_NONE},
%%%%
Hellfire

地獄の業火
#{ ABIL_HELLFIRE, "Hellfire", 0, 150, 200, 0, 0, ABFLAG_NONE},
%%%%
Release Delayed Fireball

遅延式ファイアボール
#{ ABIL_DELAYED_FIREBALL, "Release Delayed Fireball",
%%%%
Stop Singing

歌うのをやめる
#{ ABIL_STOP_SINGING, "Stop Singing",
%%%%
Self-Restoration

能力の回復
#{ ABIL_MUMMY_RESTORATION, "Self-Restoration",
%%%%
Dig

掘削
#{ ABIL_DIG, "Dig", 0, 0, 0, 0, ABFLAG_INSTANT},
%%%%
Shaft Self

縦穴掘り
#{ ABIL_SHAFT_SELF, "Shaft Self", 0, 0, 250, 0, ABFLAG_DELAY},
%%%%
Evoke Teleportation

テレポートの喚起
#{ ABIL_EVOKE_TELEPORTATION, "Evoke Teleportation",
%%%%
Evoke Blink

瞬間移動の喚起
#{ ABIL_EVOKE_BLINK, "Evoke Blink", 1, 0, 50, 0, 0, ABFLAG_NONE},
%%%%
Device Recharging

魔道具の充填
#{ ABIL_RECHARGING, "Device Recharging", 1, 0, 0, 0, 0, ABFLAG_PERMANENT_MP},
%%%%
Evoke Berserk Rage

バーサークの喚起
#{ ABIL_EVOKE_BERSERK, "Evoke Berserk Rage", 0, 0, 0, 0, 0, ABFLAG_NONE},
%%%%
Evoke Invisibility

透明化の喚起
#{ ABIL_EVOKE_TURN_INVISIBLE, "Evoke Invisibility",
%%%%
Turn Visible

可視の存在に戻る
#{ ABIL_EVOKE_TURN_VISIBLE, "Turn Visible", 0, 0, 0, 0, 0, ABFLAG_NONE},
%%%%
Evoke Flight

飛行の喚起
#{ ABIL_EVOKE_FLIGHT, "Evoke Flight", 1, 0, 100, 0, 0, ABFLAG_NONE},
%%%%
Evoke Fog

煙幕の喚起
#{ ABIL_EVOKE_FOG, "Evoke Fog", 2, 0, 250, 0, 0, ABFLAG_NONE},
%%%%
Evoke Teleport Control

テレポート制御の喚起
#{ ABIL_EVOKE_TELEPORT_CONTROL, "Evoke Teleport Control", 4, 0, 200, 0, 0, ABFLAG_NONE},
%%%%
Evoke Twister

嵐の喚起
#{ ABIL_EVOKE_TWISTER, "Evoke Twister", 10, 0, 200, 0, 0, ABFLAG_NONE},
%%%%
End Transformation

変身の停止
#{ ABIL_END_TRANSFORMATION, "End Transformation", 0, 0, 0, 0, 0, ABFLAG_NONE},
%%%%
Recite

朗読
#{ ABIL_ZIN_RECITE, "Recite", 0, 0, 0, 0, 0, ABFLAG_BREATH},
%%%%
Vitalisation

生命の活性化
#{ ABIL_ZIN_VITALISATION, "Vitalisation", 0, 0, 0, 1, 0, ABFLAG_CONF_OK},
%%%%
Imprison

収監
#{ ABIL_ZIN_IMPRISON, "Imprison", 5, 0, 125, 4, 0, ABFLAG_NONE},
%%%%
Sanctuary

聖域
#{ ABIL_ZIN_SANCTUARY, "Sanctuary", 7, 0, 150, 15, 0, ABFLAG_NONE},
%%%%
Cure All Mutations

全ての突然変異の治療
#{ ABIL_ZIN_CURE_ALL_MUTATIONS, "Cure All Mutations",
%%%%
Divine Shield

神気の盾
#{ ABIL_TSO_DIVINE_SHIELD, "Divine Shield", 3, 0, 50, 2, 0, ABFLAG_NONE},
%%%%
Cleansing Flame

浄化の炎
#{ ABIL_TSO_CLEANSING_FLAME, "Cleansing Flame",
%%%%
Summon Divine Warrior

聖なる戦士の召喚
#{ ABIL_TSO_SUMMON_DIVINE_WARRIOR, "Summon Divine Warrior",
%%%%
Receive Corpses

死体の受理
#{ ABIL_KIKU_RECEIVE_CORPSES, "Receive Corpses",
%%%%
Torment

苦痛の紋章
#{ ABIL_KIKU_TORMENT, "Torment", 4, 0, 0, 8, 0, ABFLAG_NONE},
%%%%
Injury Mirror

損傷の反射
#{ ABIL_YRED_INJURY_MIRROR, "Injury Mirror", 0, 0, 0, 0, 0, ABFLAG_PIETY},
%%%%
Animate Remains

死体の蘇生
#{ ABIL_YRED_ANIMATE_REMAINS, "Animate Remains",
%%%%
Recall Undead Slaves

アンデッドの招集
#{ ABIL_YRED_RECALL_UNDEAD_SLAVES, "Recall Undead Slaves",
%%%%
Animate Dead

死霊の蘇生
#{ ABIL_YRED_ANIMATE_DEAD, "Animate Dead", 2, 0, 100, 0, 0, ABFLAG_NONE},
%%%%
Drain Life

生命力の吸収
#{ ABIL_YRED_DRAIN_LIFE, "Drain Life", 6, 0, 200, 2, 0, ABFLAG_NONE},
%%%%
Enslave Soul

魂の隷属
#{ ABIL_YRED_ENSLAVE_SOUL, "Enslave Soul", 8, 0, 150, 4, 0, ABFLAG_NONE},
%%%%
Animate Remains or Dead

#死体の蘇生
#{ ABIL_YRED_ANIMATE_REMAINS_OR_DEAD, "Animate Remains or Dead",
%%%%
Heroism

英雄化
#{ ABIL_OKAWARU_HEROISM, "Heroism", 2, 0, 50, 1, 0, ABFLAG_NONE},
%%%%
Finesse

早業の技巧
#{ ABIL_OKAWARU_FINESSE, "Finesse", 5, 0, 100, 4, 0, ABFLAG_NONE},
%%%%
Minor Destruction

小さき破壊
#{ ABIL_MAKHLEB_MINOR_DESTRUCTION, "Minor Destruction",
%%%%
Lesser Servant of Makhleb

マクレブの小さきしもべ
#{ ABIL_MAKHLEB_LESSER_SERVANT_OF_MAKHLEB, "Lesser Servant of Makhleb",
%%%%
Major Destruction

大いなる破壊
#{ ABIL_MAKHLEB_MAJOR_DESTRUCTION, "Major Destruction",
%%%%
Greater Servant of Makhleb

マクレブの大いなるしもべ
#{ ABIL_MAKHLEB_GREATER_SERVANT_OF_MAKHLEB, "Greater Servant of Makhleb",
%%%%
Channel Energy

魔力の吸収
#{ ABIL_SIF_MUNA_CHANNEL_ENERGY, "Channel Energy",
%%%%
Forget Spell

呪文の忘却
#{ ABIL_SIF_MUNA_FORGET_SPELL, "Forget Spell", 5, 0, 0, 8, 0, ABFLAG_NONE},
%%%%
Burn Spellbooks

魔法書の焼却
#{ ABIL_TROG_BURN_SPELLBOOKS, "Burn Spellbooks",
%%%%
Berserk

バーサーク
#{ ABIL_TROG_BERSERK, "Berserk", 0, 0, 200, 0, 0, ABFLAG_NONE},
%%%%
Trog's Hand

トログの御手
#{ ABIL_TROG_REGEN_MR, "Trog's Hand",
%%%%
Brothers in Arms

戦友の召喚
#{ ABIL_TROG_BROTHERS_IN_ARMS, "Brothers in Arms",
%%%%
Divine Protection

絶対絶命時の防護
#{ ABIL_ELYVILON_LIFESAVING, "Divine Protection",
%%%%
Lesser Healing

小さき癒し
#{ ABIL_ELYVILON_LESSER_HEALING, "Lesser Healing",
%%%%
Heal Other

他者への癒し
#{ ABIL_ELYVILON_HEAL_OTHER, "Heal Other",
%%%%
Purification

聖杯の清め
#{ ABIL_ELYVILON_PURIFICATION, "Purification", 3, 0, 300, 3, 0,
%%%%
Greater Healing

大いなる癒し
#{ ABIL_ELYVILON_GREATER_HEALING, "Greater Healing",
%%%%
Divine Vigour

神秘の活力
#{ ABIL_ELYVILON_DIVINE_VIGOUR, "Divine Vigour", 0, 0, 600, 6, 0,
%%%%
Depart the Abyss

アビスからの離脱
#{ ABIL_LUGONU_ABYSS_EXIT, "Depart the Abyss",
%%%%
Bend Space

空間の歪曲
#{ ABIL_LUGONU_BEND_SPACE, "Bend Space", 1, 0, 50, 0, 0, ABFLAG_PAIN},
%%%%
Banish

追放
#{ ABIL_LUGONU_BANISH, "Banish",
%%%%
Corrupt

階層の崩壊
#{ ABIL_LUGONU_CORRUPT, "Corrupt",
%%%%
Enter the Abyss

アビスへの門
#{ ABIL_LUGONU_ABYSS_ENTER, "Enter the Abyss",
%%%%
Triple Draw

トリプル・ドロー
#{ ABIL_NEMELEX_TRIPLE_DRAW, "Triple Draw", 2, 0, 100, 2, 0, ABFLAG_NONE},
%%%%
Deal Four

ディール・フォー
#{ ABIL_NEMELEX_DEAL_FOUR, "Deal Four", 8, 0, 200, 10, 0, ABFLAG_NONE},
%%%%
Stack Five

スタック・ファイブ
#{ ABIL_NEMELEX_STACK_FIVE, "Stack Five", 5, 0, 250, 10, 0, ABFLAG_NONE},
%%%%
Smiting

打擲の一撃
#{ ABIL_BEOGH_SMITING, "Smiting",
%%%%
Recall Orcish Followers

オークの下僕の招集
#{ ABIL_BEOGH_RECALL_ORCISH_FOLLOWERS, "Recall Orcish Followers",
%%%%
Give Item to Named Follower

名のある仲間への下賜
#{ ABIL_BEOGH_GIFT_ITEM, "Give Item to Named Follower",
%%%%
Request Jelly

ジェリーの要請
#{ ABIL_JIYVA_CALL_JELLY, "Request Jelly", 2, 0, 20, 1, 0, ABFLAG_NONE},
%%%%
Jelly Paralyse

ジェリーの停止
#{ ABIL_JIYVA_JELLY_PARALYSE, "Jelly Paralyse", 0, 0, 0, 0, 0, ABFLAG_PIETY},
%%%%
Slimify

スライム化
#{ ABIL_JIYVA_SLIMIFY, "Slimify", 4, 0, 100, 8, 0, ABFLAG_NONE},
%%%%
Cure Bad Mutation

悪性変異の治療
#{ ABIL_JIYVA_CURE_BAD_MUTATION, "Cure Bad Mutation",
%%%%
Evolution

植物の改良
#{ ABIL_FEDHAS_EVOLUTION, "Evolution", 2, 0, 0, 0, 0, ABFLAG_VARIABLE_FRUIT},
%%%%
Sunlight

陽光
#{ ABIL_FEDHAS_SUNLIGHT, "Sunlight", 2, 0, 50, 0, 0, ABFLAG_NONE},
%%%%
Growth

迷宮草の生育
#{ ABIL_FEDHAS_PLANT_RING, "Growth", 2, 0, 0, 0, 0, ABFLAG_FRUIT},
%%%%
Reproduction

胞子の繁殖
#{ ABIL_FEDHAS_SPAWN_SPORES, "Reproduction", 4, 0, 100, 0, 0, ABFLAG_NONE},
%%%%
Rain

降雨
#{ ABIL_FEDHAS_RAIN, "Rain", 4, 0, 150, 4, 0, ABFLAG_NONE},
%%%%
Bend Time

時間の歪曲
#{ ABIL_CHEIBRIADOS_TIME_BEND, "Bend Time", 3, 0, 50, 1, 0, ABFLAG_NONE},
%%%%
Temporal Distortion

現世の歪曲
#{ ABIL_CHEIBRIADOS_DISTORTION, "Temporal Distortion",
%%%%
Slouch

屈服
#{ ABIL_CHEIBRIADOS_SLOUCH, "Slouch", 5, 0, 100, 8, 0, ABFLAG_NONE},
%%%%
Step From Time

時間からの離脱
#{ ABIL_CHEIBRIADOS_TIME_STEP, "Step From Time",
%%%%
Scrying

幻視
#{ ABIL_ASHENZARI_SCRYING, "Scrying",
%%%%
Transfer Knowledge

知識の移行
#{ ABIL_ASHENZARI_TRANSFER_KNOWLEDGE, "Transfer Knowledge",
%%%%
End Transfer Knowledge

知識の移行の停止
#{ ABIL_ASHENZARI_END_TRANSFER, "End Transfer Knowledge",
%%%%
Stop Recall

招集の停止
#{ ABIL_STOP_RECALL, "Stop Recall", 0, 0, 0, 0, 0, ABFLAG_NONE},
%%%%
#Shadow Step

#{ ABIL_DITHMENOS_SHADOW_STEP, "Shadow Step",
%%%%
#Shadow Form

#{ ABIL_DITHMENOS_SHADOW_FORM, "Shadow Form",
%%%%
#Draw Out Power

#{ ABIL_RU_DRAW_OUT_POWER, "Draw Out Power",
%%%%
#Power Leap

#{ ABIL_RU_POWER_LEAP, "Power Leap",
%%%%
#Apocalypse

#{ ABIL_RU_APOCALYPSE, "Apocalypse",
%%%%
#Sacrifice Purity

#{ ABIL_RU_SACRIFICE_PURITY, "Sacrifice Purity",
%%%%
#Sacrifice Words

#{ ABIL_RU_SACRIFICE_WORDS, "Sacrifice Words",
%%%%
#Sacrifice Drink

#{ ABIL_RU_SACRIFICE_DRINK, "Sacrifice Drink",
%%%%
#Sacrifice Essence

#{ ABIL_RU_SACRIFICE_ESSENCE, "Sacrifice Essence",
%%%%
#Sacrifice Health

#{ ABIL_RU_SACRIFICE_HEALTH, "Sacrifice Health",
%%%%
#Sacrifice Stealth

#{ ABIL_RU_SACRIFICE_STEALTH, "Sacrifice Stealth",
%%%%
#Sacrifice Artifice

#{ ABIL_RU_SACRIFICE_ARTIFICE, "Sacrifice Artifice",
%%%%
#Sacrifice Love

#{ ABIL_RU_SACRIFICE_LOVE, "Sacrifice Love",
%%%%
#Sacrifice Courage

#{ ABIL_RU_SACRIFICE_COURAGE, "Sacrifice Courage",
%%%%
#Sacrifice Arcana

#{ ABIL_RU_SACRIFICE_ARCANA, "Sacrifice Arcana",
%%%%
#Sacrifice Nimbleness

#{ ABIL_RU_SACRIFICE_NIMBLENESS, "Sacrifice Nimbleness",
%%%%
#Sacrifice Durability

#{ ABIL_RU_SACRIFICE_DURABILITY, "Sacrifice Durability",
%%%%
#Sacrifice a Hand

#{ ABIL_RU_SACRIFICE_HAND, "Sacrifice a Hand",
%%%%
#Sacrifice Experience

#{ ABIL_RU_SACRIFICE_EXPERIENCE, "Sacrifice Experience",
%%%%
#Sacrifice Skill

#{ ABIL_RU_SACRIFICE_SKILL, "Sacrifice Skill",
%%%%
#Sacrifice an Eye

#{ ABIL_RU_SACRIFICE_EYE, "Sacrifice an Eye",
%%%%
#Sacrifice Resistance

#{ ABIL_RU_SACRIFICE_RESISTANCE, "Sacrifice Resistance",
%%%%
#Reject Sacrifices

#{ ABIL_RU_REJECT_SACRIFICES, "Reject Sacrifices",
%%%%
#Potion Petition

#{ ABIL_GOZAG_POTION_PETITION, "Potion Petition",
%%%%
#Call Merchant

#{ ABIL_GOZAG_CALL_MERCHANT, "Call Merchant",
%%%%
#Bribe Branch

#{ ABIL_GOZAG_BRIBE_BRANCH, "Bribe Branch",
%%%%
#Upheaval

#{ ABIL_QAZLAL_UPHEAVAL, "Upheaval", 4, 0, 0, 3, ABFLAG_NONE },
%%%%
#Elemental Force

#{ ABIL_QAZLAL_ELEMENTAL_FORCE, "Elemental Force",
%%%%
#Disaster Area

#{ ABIL_QAZLAL_DISASTER_AREA, "Disaster Area", 7, 0, 0,
%%%%
Renounce Religion

信仰の放棄
#{ ABIL_RENOUNCE_RELIGION, "Renounce Religion", 0, 0, 0, 0, 0, ABFLAG_NONE},
%%%%
Convert to Beogh

ベオへの改宗
#{ ABIL_CONVERT_TO_BEOGH, "Convert to Beogh", 0, 0, 0, 0, 0, ABFLAG_NONE},
%%%%
