%%%%
<white>Dungeon Overview and Level Annotations</white>

ダンジョンの外観と階層の特記事項
%%%%
<green>Branches:</green>

<green>分岐: </green>
%%%%
(use <white>G</white> to reach them and <white>?/B</white> for more information)

(移動するには <white>G</white> コマンドを使用してください)
      (<white>G</white> コマンドの後 <white>?/B</white> で詳しい情報を閲覧できます)
%%%%
<yellow>%*s</yellow> <darkgrey>(%d/%d)</darkgrey>%s

<yellow>%*s</yellow><darkgrey>%s</darkgrey>%s
%%%%
<green>Altars:</green>

<green>祭壇: </green>
%%%%
(use <white>Ctrl-F "altar"</white> to reach them and <white>?/G</white> for information about gods)

(移動するには <white>Ctrl-F</white> コマンドで<white>"祭壇"</white>を検索してください)
      (<white>Ctrl-F</white> コマンドの後<white>?/B</white> で詳しい情報を閲覧できます)
%%%%
<green>Shops:</green>

<green>商店: </green>
%%%%
(use <white>Ctrl-F "shop"</white> to reach them - yellow denotes antique shop)

(移動するには<white>Ctrl-F</white> コマンドで<white>"shop"</white>を検索してください。<yellow>黄色</yellow>は中古品店)
%%%%
<green>Portals:</green>

<green>ポータル: </green>
%%%%
<green>Annotations:</green>

<green>特記事項:</green>
%%%%
%d runed door%s

%dつのルーンで封印された扉
%%%%
corrupted

崩壊している
%%%%
Annotate level on other end of current stairs?

この階段の向こうの階層に注釈を付けますか？ [y/(n)]
%%%%
Current level annotation: <lightgrey>%s</lightgrey>

現在のこの階層の注釈: <lightgrey>%s</lightgrey>
%%%%
New annotation for %s (include '!' for warning):

%sに注釈を付ける('!'を含めることで警告メッセージ):
%%%%
Cleared annotation.

注釈を削除しました。
%%%%
