%%%%
you

あなた
%%%%
your

あなたの
%%%%
its

その
%%%%
Please select your species.

あなたの種族を選んでください。
%%%%
Please select your background.

あなたの職業を選んでください。
%%%%
You have a choice of weapons:

武器を選んでください:
%%%%
Do you want to play this combination?

この組み合わせで開始しますか？
%%%%
Found

を見つけた。
%%%%
Found %s

%sを見つけた。
%%%%
Found %s %s.

%s個の%sを見つけた。
%%%%
You now have %d gold piece%s.

あなたは今%d枚の金貨を持っている。
%%%%
############################## main.cc ##############################
%%%%
Welcome

ようこそ
%%%%
Welcome back

よくぞ帰ってきた
%%%%
Press <w>?</w> for a list of commands and other information.

コマンド一覧やその他の情報を見るには <w>?</w>キー を押してください。
%%%%
Saving game... please wait.

セーブしています……お待ちください。
%%%%
Save game and return to main manu?

セーブしてメインメニューに戻りますか？
%%%%
Save game and exit?

セーブして終了しますか？
%%%%
Which direction?

どの方向ですか？
%%%%
############################## melee_attack.cc ##############################
%%%%
clumsily bash

不器用に殴打した
%%%%
puncture

刺した
%%%%
impale

突き刺した
%%%%
%%%%
like the proverbial pig

豚の丸焼きのように
%%%%
attack

攻撃した
%%%%
's weak point

の弱点
%%%%
skewer

刺し貫いた
%%%%
like a kebab

ケバブの肉のように
%%%%
stick

突き刺した
%%%%
like a pincushion

針山のように
%%%%
perforate

穴を開けた
%%%%
like a sieve

ふるいのように
%%%%
slash

切り払った
%%%%
slice

切り裂いた
%%%%
dice

細切れにした
%%%%
like an onion

玉ねぎのように
%%%%
fracture

打ち砕いた
%%%%
into splinters

木っ端微塵に
%%%%
carve

切り分けた
%%%%
like the proverbial ham

ハムのように
%%%%
like a turkey

七面鳥のように
%%%%
shave

毛皮を刈り取った
%%%%
like a pillowcase

枕カバーのように
%%%%
like a ripe choko

熟したハヤトウリのように
%%%%
cut

切り裂いた
%%%%
into ribbons

リボンのように
%%%%
like a ham

ハムのように
%%%%
chop

ぶった切った
%%%%
into pieces

バラバラに
%%%%
thump

殴打した
%%%%
sock

殴った
%%%%
bludgeon

殴りつけた
%%%%
shatter

粉砕した
%%%%
splatter

変えた
%%%%
into a gooey mess

べたべたした肉塊に
%%%%
crush

潰した
%%%%
like a grape

ブドウ粒のように
%%%%
beat

叩いた
%%%%
like a drum

太鼓のように
%%%%
hammer

叩いた
%%%%
like a gong

銅鑼のように
%%%%
pound

叩きつけた
%%%%
like an anvil

金床のように
%%%%
flatten

ぺしゃんこにした
%%%%
like a pancake

パンケーキのように
%%%%
whack

ぴしゃりと打った
%%%%
thrash

鞭打った
%%%%
punish

懲罰した
%%%%
, causing immense pain

激痛を与えて
%%%%
devastate

打ちのめした
%%%%
scratch

引っかいた
%%%%
claw

かきむしった
%%%%
mangle

めちゃくちゃに傷つけた
%%%%
eviscerate

内臓をくりぬいた
%%%%
batter

叩きのめした
%%%%
punch

殴った
%%%%
pummel

殴り倒した
%%%%
squash

ぺしゃんこにした
%%%%
like the proverbial ant

蟻のように
%%%%
pound

叩きつけた
%%%%
into fine dust

塵になるまで
%%%%
like a punching bag

サンドバッグのように
%%%%
pulverise

叩き潰した
%%%%
like an ant

蟻のように
%%%%
into a bloody pulp

血の塊になるまで
%%%%
# klown_attack
poke

小突いた
%%%%
prod

刺した
%%%%
flog

鞭打った
%%%%
pound

突き砕いた
%%%%
slap

打ちつけた
%%%%
tickle

軽く撫でた
%%%%
defenestrate

放り投げた
%%%%
sucker-punch

予想外の殴打を加えた
%%%%
elbow

肘で撃った
%%%%
pinch

挟んだ
%%%%
strangle-hug

締め上げた
%%%%
tease

ぐしゃぐしゃにした
%%%%
eye-gouge

眼を抉った
%%%%
karate-kick

空手の蹴りを放った
%%%%
headlock

ヘッドロックを放った
%%%%
wrestle

取っ組み合いをした
%%%%
trip-wire

罠にかけた
%%%%
kneecap

肘当てを放った
%%%%
hit

攻撃した
%%%%
bite

噛んだ
%%%%
sting

刺した
%%%%
release spore at

胞子を振りまいた
%%%%
touch

触れた
%%%%
engulf

とりまいた
%%%%
peck

ついばんだ
%%%%
headbutt

頭突きをした
%%%%
punch

殴った
%%%%
kick

蹴った
%%%%
tentacle-slap

触手で打ちつけた
%%%%
tail-slap

尻尾で打ちつけた
%%%%
gore

突き刺した
%%%%
constrict

拘束した
%%%%
trample

突き飛ばした
%%%%
trunk-slap

鼻で打ちつけた
%%%%
pounce on

襲いかかった
%%%%
from afar

遠くから
%%%%
############################## message.cc ##############################
%%%%
Something appears %s!

%s何かが現れた！
%%%%
at your feet

あなたの足元に
%%%%
before you

あなたの目の前に
%%%%
Nothing appears to happen.

何も起こらなかったようだ。
%%%%
You are unaffected.

あなたは影響を受けない。
%%%%
You resist.

あなたは抵抗に成功した。
%%%%
You partially resist.

あなたはいくらか抵抗に成功した。
%%%%
You are too berserk!

あなたは狂暴化しすぎている！
%%%%
You're too confused!

あなたは混乱しすぎている！
%%%%
You can't do that in your present form.

あなたは現在の形態ではそれはできない。
%%%%
You aren't carrying anything.

あなたは何も持ち運んでいない。
%%%%
You can't do that yet.

あなたはまだそれをできない。
%%%%
Okay, then.

了解。
%%%%
Why would you want to do that?

どうしてそのようなことをしたいのですか？
%%%%
There's nothing there!

そこには何もない！
%%%%
There's nothing close enough!

近くには何もいない！
%%%%
You don't have the energy to cast that spell.

あなたには魔法を唱えるための活力が足りない。
%%%%
The spell fizzles.

呪文は失敗した。
%%%%
Huh?

なんだって？
%%%%
Your mouth is %s empty.

あなたの口は%s空っぽだ。
%%%%
You are %s empty-clawed.

あなたは%s何も持っていない。
%%%%
You are %s empty-tentacled.

あなたは%s何も持っていない。
%%%%
You are %s empty-handed.

あなたは%s何も持っていない。
%%%%
You blink.

あなたは瞬間移動した。
%%%%
You feel a strange sense of stasis.

あなたは奇妙な停滞感を覚えた。
%%%%
You don't know any spells.

あなたは呪文を一つも知らない。
%%%%
You feel your magic capacity increase.

あなたは魔力の容量が増大するのを感じた。
%%%%
You feel your magic capacity decrease.

あなたは魔力の容量が減少するのを感じた。
%%%%
You feel momentarily disoriented.

あなたは一時的な見当識喪失に陥った。
%%%%
You're too hungry.

あなたは空腹すぎる。
%%%%
You detect nothing.

あなたは何も感知できなかった。
%%%%
You call on the dead to rise...

あなたは死体に起き上がるよう命じた……
%%%%
You attempt to give life to the dead...

あなたは死体に生命を与えようと試みた……
%%%%
You cannot move.

あなたは動けない。
%%%%
You die...

あなたは死にました……
%%%%
You see a ghostly outline there, and the spell fizzles.

あなたはぼんやりとした輪郭を目にし、呪文は失敗した。
%%%%
############################## mon-act.cc ##############################
%%%%
moves out of view.

は視界外に移動した。
%%%%
############################## player.cc ##############################
%%%%
The %s%s flies open!

%s%sは突然開いた！
%%%%
The %s%s flies open with a bang!

%s%sはバタンと音を立てて開いた！
%%%%
As you open the %s%s, it creaks loudly!

%s%sはやかましく軋みながら開いた！
%%%%
You reach down and open the %s%s.

あなたは下に向けて手を伸ばし、%s%sを開けた。
%%%%
You open the %s%s.

あなたは%s%sを開けた。
%%%%
Something is blocking the %s!

何かが%sを塞いでしまっている！
%%%%
There's a creature in the %s!

%sにはモンスターがいる！
%%%%
There's something blocking the %s.

何かが%sを塞いでしまっている。
%%%%
There's a thick-headed creature in the %s!

なんだか頭の鈍い生き物が%sにいる！
%%%%
You slam the %s%s shut!

あなたは勢いよく%s%sを閉めた！
%%%%
You slam the %s%s shut with a bang!

あなたは%s%sをピシャッと閉めた！
%%%%
As you close the %s%s, it creaks loudly!

扉はやかましく軋みながら閉じた！
%%%%
You reach down and close the %s%s.

あなたは下に向けて手を伸ばし、%s%sを閉じた。
%%%%
You close the %s%s.

あなたは%s%sを閉じた。
%%%%
############################## prompt.cc ##############################
%%%%
%s[Y]es or [N]o only, please.

[Y]はい [N]いいえ のみで答えてください。
%%%%
Choose %s[Y]es%s, [N]o, [Q]uit, or [A]ll!

[Y]はい [N]いいえ [Q]キャンセル [A]全部 から選んでください。
%%%%
%s[Y]es%s, [N]o or [Q]uit only, please.

[Y]はい [N]いいえ [Q]キャンセル のみで答えてください。
%%%%
############################## state.cc ##############################
%%%%
%s comes into view.

%sに遭遇した。
%%%%
