%%%%
###############################################################################
# Voices of fleeing monsters.
# 'flee' is for when they start running.
# 'fleeing' is for flight in progress (sometimes).
# 'cornered' is when they realize they have nowhere to go.
#########
%%%%
sheep flee

# w:30
# @The_monster@ bleats in terror.
w:30
@The_monster@は恐怖の鳴き声を上げた。

# VISUAL:@The_monster@ is struck with panic!
VISUAL:@The_monster@は混乱に打ちのめされた！

# VISUAL:@The_monster@ panics and turns to flee.
VISUAL:@The_monster@は混乱して逃走した。

# VISUAL:A frightened @monster@ leaps away.
VISUAL:恐怖に怯えた@monster@は逃走した。

# VISUAL:@The_monster@ stampedes away.
VISUAL:@The_monster@はどっと逃げ出した。
%%%%
